source/_layouts/_blog__meta.haml

%aside.blog__meta
	.blog__meta__recent-articles
		%h2 Recent Articles
		%ol
			- blog.articles[0...5].each do |article|
				%li
					= link_to article.title, article
					= "(" + format_time("%B #{article.date.day.ordinalize}", article.date) + ")"

	.blog__meta__tags
		%h2 Tags
		%ol
			- blog.tags.each do |tag, articles|
				%li
					= link_to tag, tag_path(tag)
					= "(" + articles.size.to_s + ")"

	.blog__meta__archive
		%h2 By Year
		%ol
			- blog.articles.group_by {|a| a.date.year}.each do |year, articles|
				%li
					= link_to year, blog_year_path(year)
					= "(" + articles.size.to_s + ")"

source/_layouts/_blog__meta.erb

<aside class="blog__meta">
	<div class="blog__meta__recent-articles">
		<h2>Recent Articles</h2>
		<ol>
			<% blog.articles[0...data.blog.recent_articles].each do |article| %>
			<li>
				<%= link_to article.title, article %>
				<span><%= article.date.strftime('%b %e') %></span>
			</li>
			<% end %>
		</ol>
	</div>

	<div class="blog__meta__tags">
		<h2>Tags</h2>
		<ol>
			<% blog.tags.each do |tag, articles| %>
			<li>
				<%= link_to tag, tag_path(tag) %> (<%= articles.size %>)
			</li>
			<% end %>
		</ol>
	</div>

	<div class="blog__meta__archive">
		<h2>By Year</h2>
		<ol>
			<% blog.articles.group_by {|a| a.date.year }.each do |year, articles| %>
			<li>
				<%= link_to year, blog_year_path(year) %> (<%= articles.size %>)
			</li>
			<% end %>
		</ol>
	</div>
</aside>
